{
  "name": "netflix-graphql-api",
  "version": "1.0.0",
  "description": "Netflix GraphQL API with authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "test": "newman run netflix-api.postman_collection.json --environment netflix-api.postman_environment.json --reporters cli,json"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@prisma/client": "^5.9.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.3",
    "csv-parse": "^5.4.1"
  },
  "devDependencies": {
    "newman": "^6.1.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.9.0"
  }
}
